Client/AddPhoneContent.xaml

<UserControl x:Class="Client.AddPhoneContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1080">
    <Grid>
        <ComboBox Name="Brand" HorizontalAlignment="Left" Margin="40,10" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="model" HorizontalAlignment="Left" Height="23" Margin="40,60,0,0" TextWrapping="Wrap" Text="Podaj model" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="processor" HorizontalAlignment="Left" Height="23" Margin="40,110,0,0" TextWrapping="Wrap" Text="Podaj procesor" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="ram" HorizontalAlignment="Left" Height="23" Margin="40,160,0,0" TextWrapping="Wrap" Text="Podaj ram" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="memory" HorizontalAlignment="Left" Height="23" Margin="40,210,0,0" TextWrapping="Wrap" Text="Podaj pamięć wbudowaną" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="graphic" HorizontalAlignment="Left" Height="23" Margin="40,260,0,0" TextWrapping="Wrap" Text="Podaj karte graficzną" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="description" HorizontalAlignment="Left" Height="23" Margin="40,310,0,0" TextWrapping="Wrap" Text="Podaj opis" VerticalAlignment="Top" Width="1000"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="23" Margin="40,360,0,0" TextWrapping="Wrap" Text="Podaj cene" VerticalAlignment="Top" Width="1000" LostFocus="price_LostFocus" />
        <DatePicker Name="premiere" HorizontalAlignment="Left" Margin="40,410,0,0" VerticalAlignment="Top" Width="1000"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="40,460,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="alert" Content="" HorizontalAlignment="Left" Margin="150,460,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
